
spring.datasource.url = jdbc:mysql://localhost:3306/authify_app
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/api/v1.0

#past your bravo account details for mail service
spring.mail.host =
spring.mail.port = 
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=

